<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coser - Auto Serviço</title>
    <!--style-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--banner-->
    <div class="banner">
      <!--navbar-->
      <header class="container">
        <nav>
          <div id="logo">
            <img src="images/coserlogobranco.png" height="45px" />
          </div>
          <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="sobre">Sobre a coser</a></li>
            <li><a href="#" id="serviços">Serviços</a></li>
            <li><a href="#" id="contato">Contato</a></li>
          </ul>
          <div class="social">
            <ul>
              <li><p>coser select</p></li>
              <img class="instagram" src="images/instagram.svg" />
              <img class="facebook" src="images/facebook.svg" alt="" />
            </ul>
          </div>
        </nav>
      </header>
    </div>
  </body>
</html>
